{
  "name": "next",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {  
    "ded": "nod --watch app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
